BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2025  04:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\COLLEGE\APPS_COLLEGE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\keypad.obj, .\Objects
>> \lcd.obj, .\Objects\delay.obj, .\Objects\leds.obj, .\Objects\button.obj, .\Objects\i2c.obj, .\Objects\password.obj, .
>> \Objects\function.obj TO .\Objects\HomeSystem PRINT (.\Listings\HomeSystem.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\keypad.obj (KEYPAD)
  .\Objects\lcd.obj (LCD)
  .\Objects\delay.obj (DELAY)
  .\Objects\leds.obj (LEDS)
  .\Objects\button.obj (BUTTON)
  .\Objects\i2c.obj (I2C)
  .\Objects\password.obj (PASSWORD)
  .\Objects\function.obj (FUNCTION)
  D:\COLLEGE\APPS_COLLEGE\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\COLLEGE\APPS_COLLEGE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\HomeSystem (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?PASSWORD
            DATA    0013H     0005H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    0969H     00F0H     UNIT         ?PR?KEYPAD_GETKEY?KEYPAD
            CODE    0A59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE5H     0084H     UNIT         ?PR?PASSWORD_INPUTFROMUSER?FUNCTION
            CODE    0B69H     0059H     UNIT         ?CO?MAIN
            CODE    0BC2H     0031H     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    0BF3H     002EH     UNIT         ?PR?PASSWORD_SUCCESSACTION?PASSWORD
            CODE    0C21H     0029H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    0C4AH     0029H     UNIT         ?PR?_LCD_WRITECHAR?LCD
            CODE    0C73H     0027H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0C9AH     0025H     UNIT         ?PR?_LCD_WRITETEXT?LCD
            CODE    0CBFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CDFH     001FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0CFEH     001AH     UNIT         ?PR?PASSWORD_CHECKCORRECT?FUNCTION
            CODE    0D18H     0019H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 2


            CODE    0D31H     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    0D48H     0016H     UNIT         ?PR?BUTTON_READSTART?BUTTON
            CODE    0D5EH     0016H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D74H     0016H     UNIT         ?PR?I2C_WAITACK?I2C
            CODE    0D8AH     0013H     UNIT         ?C_INITSEG
            CODE    0D9DH     000BH     UNIT         ?CO?PASSWORD
            CODE    0DA8H     0006H     UNIT         ?PR?_LED_SETRED?LEDS
            CODE    0DAEH     0006H     UNIT         ?PR?_LED_SETGREEN?LEDS
            CODE    0DB4H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0DB9H     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\HomeSystem (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0013H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?_LED_SETRED?LEDS
  +--> ?PR?_LED_SETGREEN?LEDS
  +--> ?PR?BUTTON_READSTART?BUTTON
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITETEXT?LCD
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?PASSWORD_INPUTFROMUSER?FUNCTION
  +--> ?PR?PASSWORD_CHECKCORRECT?FUNCTION
  +--> ?PR?PASSWORD_SUCCESSACTION?PASSWORD
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITECHAR?LCD

?PR?LCD_INIT?LCD                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_SENDCOMMAND?LCD                    0017H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?BUTTON_READSTART?BUTTON                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD                           -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_LCD_WRITETEXT?LCD                      0014H    0003H
  +--> ?PR?_LCD_WRITECHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 3



?PR?_LCD_WRITECHAR?LCD                      0017H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SETCURSOR?LCD                      0016H    0001H
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?PASSWORD_INPUTFROMUSER?FUNCTION         0014H    0002H
  +--> ?PR?KEYPAD_GETKEY?KEYPAD
  +--> ?PR?_LCD_WRITECHAR?LCD
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEYPAD_GETKEY?KEYPAD                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?PASSWORD_SUCCESSACTION?PASSWORD         -----    -----
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_WRITETEXT?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LED_SETGREEN?LEDS

?PR?I2C_START?I2C                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2C_WRITE?I2C                          0014H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?I2C_WAITACK?I2C

?PR?I2C_WAITACK?I2C                         -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?I2C_STOP?I2C                            -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\HomeSystem (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A59H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A59H         LINE#         133
  C:0A5BH         LINE#         134
  C:0A5CH         LINE#         135
  C:0A5DH         LINE#         136
  C:0A5FH         LINE#         185
  C:0A62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0018H         PUBLIC        correct_pass_flag
  C:0800H         PUBLIC        main
  D:0019H         PUBLIC        reEnter_pass_flag
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  B:0020H.0       SYMBOL        welcome_shown
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         18
  C:0803H         LINE#         19
  C:0806H         LINE#         20
  C:080BH         LINE#         21
  C:0810H         LINE#         23
  C:0810H         LINE#         24
  C:081BH         LINE#         25
  C:081DH         LINE#         27
  C:0820H         LINE#         28
  C:0829H         LINE#         29
  C:0830H         LINE#         30
  C:0833H         LINE#         31
  C:0836H         LINE#         33
  C:083AH         LINE#         34
  C:083EH         LINE#         35
  C:0843H         LINE#         36
  C:0846H         LINE#         38
  C:0849H         LINE#         39
  C:084CH         LINE#         40
  C:0851H         LINE#         41
  C:0854H         LINE#         42
  C:085BH         LINE#         43
  C:085DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 5


  C:085FH         LINE#         45
  C:0864H         LINE#         46
  C:0869H         LINE#         48
  C:086DH         LINE#         49
  C:0870H         LINE#         50
  C:0879H         LINE#         51
  C:0880H         LINE#         53
  C:0883H         LINE#         54
  C:088CH         LINE#         55
  C:0891H         LINE#         56
  C:0898H         LINE#         58
  C:089BH         LINE#         59
  C:08A4H         LINE#         60
  C:08ABH         LINE#         61
  C:08AEH         LINE#         62
  C:08B1H         LINE#         64
  C:08B6H         LINE#         65
  C:08B8H         LINE#         66
  C:08BDH         LINE#         67
  C:08C2H         LINE#         68
  C:08C2H         LINE#         69
  C:08C9H         LINE#         70
  C:08CFH         LINE#         71
  C:08D2H         LINE#         72
  C:08D5H         LINE#         73
  C:08D5H         LINE#         74
  C:08D5H         LINE#         75
  C:08D5H         LINE#         76
  C:08D5H         LINE#         78
  C:08DAH         LINE#         79
  C:08DDH         LINE#         80
  C:08E1H         LINE#         81
  C:08E6H         LINE#         83
  C:08E9H         LINE#         84
  C:08ECH         LINE#         85
  C:08F1H         LINE#         86
  C:08F4H         LINE#         87
  C:08FBH         LINE#         88
  C:08FBH         LINE#         90
  C:0902H         LINE#         91
  C:0905H         LINE#         92
  C:090EH         LINE#         93
  C:0915H         LINE#         94
  C:091EH         LINE#         95
  C:0925H         LINE#         98
  C:0928H         LINE#         99
  C:092DH         LINE#         100
  C:0932H         LINE#         101
  C:0934H         LINE#         102
  C:0936H         LINE#         103
  C:093BH         LINE#         104
  C:0940H         LINE#         105
  C:0940H         LINE#         106
  C:0947H         LINE#         107
  C:0950H         LINE#         109
  C:0952H         LINE#         110
  C:0952H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 6


  C:0958H         LINE#         112
  C:095BH         LINE#         113
  C:0964H         LINE#         114
  C:0966H         LINE#         115
  C:0966H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0969H         PUBLIC        Keypad_getKey
  B:00A0H.0       PUBLIC        KEYPAD_COL1
  B:00A0H.1       PUBLIC        KEYPAD_COL2
  B:00A0H.2       PUBLIC        KEYPAD_COL3
  B:00A0H.3       PUBLIC        KEYPAD_ROW1
  B:00A0H.4       PUBLIC        KEYPAD_ROW2
  B:00A0H.5       PUBLIC        KEYPAD_ROW3
  B:00A0H.6       PUBLIC        KEYPAD_ROW4
  -------         PROC          KEYPAD_GETKEY
  C:0969H         LINE#         4
  C:0969H         LINE#         5
  C:0969H         LINE#         7
  C:096BH         LINE#         8
  C:096DH         LINE#         9
  C:096FH         LINE#         11
  C:0976H         LINE#         14
  C:097EH         LINE#         15
  C:098EH         LINE#         16
  C:099EH         LINE#         17
  C:09AEH         LINE#         19
  C:09B6H         LINE#         20
  C:09C6H         LINE#         21
  C:09D6H         LINE#         22
  C:09E6H         LINE#         24
  C:09EEH         LINE#         25
  C:09FEH         LINE#         26
  C:0A0EH         LINE#         27
  C:0A1EH         LINE#         29
  C:0A26H         LINE#         30
  C:0A36H         LINE#         31
  C:0A46H         LINE#         32
  C:0A58H         LINE#         33
  C:0A58H         LINE#         34
  -------         ENDPROC       KEYPAD_GETKEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0BC2H         PUBLIC        _LCD_setCursor
  C:0C9AH         PUBLIC        _LCD_writeText
  C:0C21H         PUBLIC        _LCD_sendCommand
  C:0DB4H         PUBLIC        LCD_clear
  B:0080H.0       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 7


  B:0080H.2       PUBLIC        LCD_RW
  C:0C4AH         PUBLIC        _LCD_writeChar
  C:0CDFH         PUBLIC        LCD_init
  B:0080H.1       PUBLIC        LCD_E
  -------         PROC          LCD_INIT
  C:0CDFH         LINE#         5
  C:0CDFH         LINE#         6
  C:0CE1H         LINE#         7
  C:0CE3H         LINE#         8
  C:0CE5H         LINE#         9
  C:0CECH         LINE#         10
  C:0CEFH         LINE#         12
  C:0CF4H         LINE#         13
  C:0CF9H         LINE#         14
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0017H         SYMBOL        command
  C:0C21H         LINE#         17
  C:0C23H         LINE#         18
  C:0C25H         LINE#         19
  C:0C27H         LINE#         20
  C:0C2EH         LINE#         21
  C:0C30H         LINE#         22
  C:0C37H         LINE#         23
  C:0C3AH         LINE#         24
  C:0C41H         LINE#         25
  C:0C43H         LINE#         26
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          _LCD_WRITECHAR
  D:0017H         SYMBOL        character
  C:0C4AH         LINE#         29
  C:0C4CH         LINE#         30
  C:0C4EH         LINE#         31
  C:0C50H         LINE#         32
  C:0C57H         LINE#         33
  C:0C59H         LINE#         34
  C:0C60H         LINE#         35
  C:0C63H         LINE#         36
  C:0C6AH         LINE#         37
  C:0C6CH         LINE#         38
  -------         ENDPROC       _LCD_WRITECHAR
  -------         PROC          _LCD_WRITETEXT
  D:0014H         SYMBOL        text
  C:0C9AH         LINE#         41
  C:0CA0H         LINE#         42
  C:0CABH         LINE#         43
  C:0CBCH         LINE#         44
  C:0CBEH         LINE#         45
  -------         ENDPROC       _LCD_WRITETEXT
  -------         PROC          LCD_CLEAR
  C:0DB4H         LINE#         47
  C:0DB4H         LINE#         48
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 8


  D:0016H         SYMBOL        memory_address
  -------         ENDDO         
  C:0BC2H         LINE#         51
  C:0BC2H         LINE#         54
  C:0BD0H         LINE#         55
  C:0BD4H         LINE#         56
  C:0BDBH         LINE#         57
  C:0BE2H         LINE#         58
  C:0BE9H         LINE#         59
  C:0BEBH         LINE#         60
  C:0BEBH         LINE#         61
  -------         ENDPROC       _LCD_SETCURSOR
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CBFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CBFH         LINE#         4
  C:0CBFH         LINE#         6
  C:0CC9H         LINE#         7
  C:0CDEH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        LED_RED
  C:0DA8H         PUBLIC        _LED_setRed
  B:0080H.4       PUBLIC        LED_GREEN
  C:0DAEH         PUBLIC        _LED_setGreen
  -------         PROC          _LED_SETRED
  D:0007H         SYMBOL        state
  C:0DA8H         LINE#         3
  C:0DA8H         LINE#         4
  C:0DADH         LINE#         5
  -------         ENDPROC       _LED_SETRED
  -------         PROC          _LED_SETGREEN
  D:0007H         SYMBOL        state
  C:0DAEH         LINE#         7
  C:0DAEH         LINE#         8
  C:0DB3H         LINE#         9
  -------         ENDPROC       _LED_SETGREEN
  -------         ENDMOD        LEDS

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0D48H         PUBLIC        Button_readStart
  B:00B0H.3       PUBLIC        START_BUTTON_PIN
  -------         PROC          BUTTON_READSTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 9


  C:0D48H         LINE#         4
  C:0D48H         LINE#         5
  C:0D4BH         LINE#         6
  C:0D52H         LINE#         7
  C:0D55H         LINE#         8
  C:0D58H         LINE#         9
  C:0D5BH         LINE#         10
  C:0D5BH         LINE#         11
  C:0D5BH         LINE#         12
  C:0D5DH         LINE#         13
  -------         ENDPROC       BUTTON_READSTART
  -------         ENDMOD        BUTTON

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C73H         PUBLIC        _I2C_Write
  C:0D31H         PUBLIC        I2C_Start
  C:0D5EH         PUBLIC        I2C_Stop
  C:0D74H         PUBLIC        I2C_WaitAck
  C:0DB9H         PUBLIC        I2C_init
  B:0080H.6       PUBLIC        SDA
  B:0080H.7       PUBLIC        SCL
  -------         PROC          I2C_INIT
  C:0DB9H         LINE#         4
  C:0DB9H         LINE#         5
  C:0DBBH         LINE#         6
  C:0DBDH         LINE#         7
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0D31H         LINE#         9
  C:0D31H         LINE#         10
  C:0D35H         LINE#         11
  C:0D3CH         LINE#         12
  C:0D3EH         LINE#         13
  C:0D45H         LINE#         14
  C:0D47H         LINE#         15
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0D5EH         LINE#         17
  C:0D5EH         LINE#         18
  C:0D62H         LINE#         19
  C:0D69H         LINE#         20
  C:0D6BH         LINE#         21
  C:0D6DH         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:0D74H         LINE#         25
  C:0D74H         LINE#         26
  C:0D76H         LINE#         27
  C:0D78H         LINE#         28
  C:0D7FH         LINE#         29
  C:0D82H         LINE#         30
  C:0D84H         LINE#         31
  C:0D86H         LINE#         32
  C:0D86H         LINE#         33
  C:0D88H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 10


  C:0D89H         LINE#         35
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_WRITE
  D:0014H         SYMBOL        dat
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0C73H         LINE#         37
  C:0C75H         LINE#         39
  C:0C78H         LINE#         40
  C:0C7DH         LINE#         41
  C:0C7FH         LINE#         42
  C:0C86H         LINE#         43
  C:0C88H         LINE#         44
  C:0C8EH         LINE#         45
  C:0C97H         LINE#         46
  -------         ENDPROC       _I2C_WRITE
  -------         ENDMOD        I2C

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        entered_pass
  D:000DH         PUBLIC        num_ofCorrect_Password
  C:0BF3H         PUBLIC        Password_successAction
  D:000EH         PUBLIC        saved_pass
  -------         PROC          PASSWORD_SUCCESSACTION
  C:0BF3H         LINE#         11
  C:0BF3H         LINE#         12
  C:0BF6H         LINE#         13
  C:0BFFH         LINE#         14
  C:0C06H         LINE#         16
  C:0C09H         LINE#         17
  C:0C12H         LINE#         18
  C:0C19H         LINE#         20
  C:0C1EH         LINE#         21
  -------         ENDPROC       PASSWORD_SUCCESSACTION
  -------         ENDMOD        PASSWORD

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CFEH         PUBLIC        Password_checkCorrect
  C:0AE5H         PUBLIC        Password_inputFromUser
  -------         PROC          PASSWORD_INPUTFROMUSER
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        key
  -------         ENDDO         
  C:0AE5H         LINE#         9
  C:0AE5H         LINE#         10
  C:0AE8H         LINE#         11
  C:0AF8H         LINE#         13
  C:0AFBH         LINE#         14
  C:0AFBH         LINE#         15
  C:0B00H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  04:09:38  PAGE 11


  C:0B06H         LINE#         18
  C:0B1BH         LINE#         19
  C:0B22H         LINE#         20
  C:0B2CH         LINE#         21
  C:0B2EH         LINE#         22
  C:0B3DH         LINE#         23
  C:0B3FH         LINE#         24
  C:0B46H         LINE#         25
  C:0B4DH         LINE#         26
  C:0B52H         LINE#         27
  C:0B59H         LINE#         28
  C:0B59H         LINE#         30
  C:0B60H         LINE#         31
  C:0B62H         LINE#         33
  C:0B68H         LINE#         34
  -------         ENDPROC       PASSWORD_INPUTFROMUSER
  -------         PROC          PASSWORD_CHECKCORRECT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CFEH         LINE#         36
  C:0CFEH         LINE#         38
  C:0D01H         LINE#         39
  C:0D02H         LINE#         40
  C:0D10H         LINE#         41
  C:0D13H         LINE#         42
  C:0D17H         LINE#         43
  -------         ENDPROC       PASSWORD_CHECKCORRECT
  -------         ENDMOD        FUNCTION

  -------         MODULE        ?C?CLDPTR
  C:0D18H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0527H BYTE (64%) *
******************************************************************************

Program Size: data=27.1 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
